O
0Nosteevrapti
0Programmation
0           ,#$l|lF                      
        <M||||||l ;,                    
      {|||||||lll  |l,                  
    {|||||||M|||l \|llyw ,,ww,    /l    
   *`  'l|l|||||lk $@@@@@$|` "  ,&|l@   
         "   `"*|l$M&$@RK'`  ,g$L|||l   
                 $lll|l$M&$T|||l||||l   
                 %$$$$$F**l||||j|||||   
                /"  $F      *||$|||||   
               r    ]         ||||||{   
             ,"     [             l|    
            /       F              {    
           '        F                   
050
0TP
08
0C++
012
